---
- name: Testing roles
  hosts: all
  become: true
  tasks:
    - name: Pre-task
      pre_tasks:
        - shell: echo 'hello in pre'

    - name: Performing roles
      roles:
        - prerequisites
        - mongodb
        - nodejs

    - name: Post-task
      post_tasks:
        - shell: echo 'hello in post'
